.app {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.main-content {
  margin-top: 20px;
}

.controls {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.workspace {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

select {
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.code-editor {
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 4px;
}

.code-editor textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-family: monospace;
}

.visualizer {
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 4px;
  min-height: 400px;
}

button {
  padding: 8px 16px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
}

button:hover {
  background-color: #45a049;
}